BASE_URL = 'https://api.openai.com/v1/models'
API_KEY = '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'